NODE_ENV = development

#express config(Local)
PORT = 8080
HOST = localhost
HOST_URL = http://localhost:8080

#sql config (Local)
SQL_USER = root
SQL_PASSWORD = arpita
SQL_DATABASE = test
SQL_SERVER = localhost
SQL_DIALECT = mysql
